h1, h2, p, label, ::placeholder {
    font-family: Tahoma;
}

h1 {
    margin-top: 0;
    font-size: 40px;
}

p {
    font-size: 20px;
}

/* Responsif */
@media only screen and (max-width: 768px) {
    /* Tablet */
    .text-container {
      font-size: 14px;
      padding: 10px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    /* Ponsel */
    .text-container {
      font-size: 12px;
      padding: 5px;
    }
  }


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Tahoma;
    font-size: 14px;
    border: 1px solid black;
    padding: 1em 5em 1em 5em;
    background-color: antiquewhite;
}

.nav-bar {
    display: flex;
    border: 1px solid black;
    border-radius: 5px;
    background-color: aliceblue;
}

.nav-item {
    padding: 8px 1em;
    width: 80px;
    border-right: 1px solid black;
    text-align: center;
    cursor: pointer;
}

.nav-item:hover {
    background: lightblue;
    margin-top: -3px;
}

.nav-bar:last-child {
    border-right: none;
}

.logo {
    height: 3em;
}

.hero {
    height: 100vh;
    background-image: url(../assets/photo.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;

    padding: 3em 7em 3em 7em;
    border: 1px solid black;
}

.wrapper {
    display: flex;
}

#headquarters-section {
    display: flex;
    flex-direction: column;
    padding: 3em 7em 3em 7em;
    border: 1px solid black;
}

.headquarters-image {
    height: 10em;
    width: 10em;
    border-radius: 50%;
    /* border: 1px solid black; */
    background-position: center;
    overflow: hidden;
}

.headquarters-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.headquarters-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 3em;
}

.form-section {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 3em 7em 3em 7em;
}

.form-section > div {
    /* padding: 0 2em; */
}

.container {
    display: flex;
    flex-direction: row;
}

.message-form {
    padding-right: 15%;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.col-5 {
    float: left;
    width: 5%;
}

.col-34 {
    float: left;
    width: 34%;
}

.col-50 {
    float: left;
    width: 60%;
}

.input {
    width: 24.5em;
    padding: 5px;
}

.textarea {
    width: 25em;
    height: 5em;
}

.submit {
    width: 42em;
    padding: 5px;
    font-family: tahoma;
}

.form-output {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 100%;
    height: 258px;
    border-radius: 5px;
}

.column {
    padding: 0.5em 0 1em 1em;
}

footer {
    border: 1px solid black;
    font-family: Tahoma;
    padding: 1em 5em 1em 5em;
    text-align: end;
    cursor: pointer;
}
